body
{
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    margin: 0;
}



a:link
{
    text-decoration: none;
    color: black;
}
a
{
    cursor: pointer;
}
h2
{
    width: 100%;
}

header
{
    position: relative;
    padding: 1rem 1rem 0 1rem;
    background-color: white;
    box-shadow: 0 0 0.5rem #00000040;
}
.logo
{
    font-family: 'Shrikhand';
    text-align: center;
    margin: 0;
}
nav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    padding: 0;
    margin: 0;
}
.searchbar
{
    padding: 1rem;
    align-self: center;

}
.iconposition
{
    position: relative;
    left: 15px;
}
.iconsearch
{
    display: none;
    background-color: #F3F3F3;
    border: none;
    color: black;
}
.textposition
{
    border: none;
    padding: 0;
}
input::placeholder
{
    font-family: "Roboto", Arial, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: black;
    opacity: 1;
    background-color: #F3F3F3;
}
.fas
{
    font-size: 1.2rem;
    padding: 0.5rem;
}
.reserver
{   

    text-align: center;
    padding: 1rem 3rem 5rem 3rem;
    background-color: #fafafa;
}
.reserver>p
{
    margin: 0 0 2rem 0;
}
.btnresto
{
    color: white;
    border-radius: 2rem;
    padding: 0.75rem 1rem;
    box-shadow: 3px 3px 4px #cccccc;
    background-image: linear-gradient(10deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
.btnresto:hover
{
    transition-duration: 1s;
    box-shadow: 4px 4px 2px #909090;
    background-image: linear-gradient(0deg,rgba(255,121,218,.9),rgba(255,153,227,.5));
}




.fonctionnement /*section fonctionnement*/
{
    margin: auto;
    max-width: 1280px;
    padding: 1.5rem;
}
.fonct
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.fonctcontent
{
    border-radius: 1.5rem;
    background-color: #fafafa;
    box-shadow: 3px 3px 10px #CCCCCC;
    padding: 1.5rem 1rem 1.5rem 0;
    margin: 0.5rem;    
    display: flex;
    align-items: center;
    min-width: calc(100% - 2rem);
}
.fonctcontent:hover
{
    background-color: rgba(148, 0, 211, 0.1);
    box-shadow: 3px 3px 5px black;
}
.fonctcontent:hover>i
{
    color: #9356DC;
}
.fonctcontent>i
{
    margin-right: 0.5rem;
    color: #7e7e7e;
}
.fonctcontent>span
{
    color: white;
    border-radius: 100px;
    background: #9356DC;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 1rem;
}




.resto
{
    background-color: #f6f6f6;
    margin-top: 2rem;
    padding: 1.5rem 1.5rem 4rem 1.5rem;
}
.restocontent
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.resto
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #CCCCCC;
    margin: 1rem 0;
    padding: 0;
    width: 100%;
}
.cardimg
{   
    height: 13rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    position: relative;
}
img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
.new {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #04916D;
    background-color: #99E2D0;
    padding: 0;
    margin: 0;
    width: 5rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
}
.cardfooter
{
    display: flex;
    margin: 0;
    padding: 0.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
}
.cardinfo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.like
{

}
.like>i
{
    font-size: 2rem;
}
.flatbg
{
    opacity: 0;
    transition-duration: 500ms;
}
.flat
{
    transition-duration: 500ms;
}
.like:hover>.flat
{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20)
}
.like:hover>.flatbg
{
    display: block;
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.20);
    transition-duration: 500ms;
}


.fa-stack
{
    font-size: 2.5rem;
    right: 1rem;
}
h3
{
    margin: 0;
}

.resto>a

{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #CCCCCC;
}


footer
{
    background-color: #353535;
    margin: auto;
    padding: 2rem;
}
.footlogo
{
    font-family: 'Shrikhand';
    color: white;
}
footer p
{
    margin: 0.5rem;
}
.contentlink
{
    display: flex;
    align-items: center;
}
.footlink
{
    color: white;
}
.footer_icon
{
    width: 1.5rem;
}
.footercontent
{
    max-width: 80rem;
    margin: auto;
}
footer a:link
{
    color: white;
}

/*----------reponsive mobile--------*/

@media all and (max-width: 874px)

{
    .gridfonc
{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
}
.gridresto
{
    grid-template-columns: 1fr;
}
h3
{
    margin: 0;
}

}