body
{
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    margin: 0;
}

/*-----animations chargement de la page------*/
.spinner
{
    border: 5px solid #9356DC;
    border-top: 5px solid #99E2D0;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: loading 1s ease-in-out;
    animation-iteration-count: 3;
}
@keyframes loading
{
    0%
    { 
        transform: rotate(0deg); 
    }
    100%
    { 
        transform: rotate(360deg);
    }
}
.load
{
    display: flex;
    width: 20rem;
    height: 20rem;
}
.loader
{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: loadspin 1s ;
    animation-delay: 3s;
    animation-fill-mode: both;
    cursor: wait;
}
@keyframes loadspin
{
    0%
    {
        opacity: 1;
        z-index: 1;
    }
    100%
    {
        opacity: 0;
        z-index: -1;
    }
}


a:link
{
    text-decoration: none;
    color: black;
}
a
{
    cursor: pointer;
}
h2
{
    width: 100%;
}

header
{
    position: relative;
    padding: 1rem 1rem 0 1rem;
    background-color: white;
    box-shadow: 0 0 0.5rem #00000040;
}
.logo
{
    font-family: 'Shrikhand';
    text-align: center;
    margin: 0;
}
nav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    padding: 0;
    margin: 0;
}
.searchbar
{
    padding: 1rem;
    align-self: center;
    opacity: 1;
    position: relative;
    left: 2rem;
}
.iconposition
{
}
.iconsearch
{
    display: none;
    background-color: #F3F3F3;
    border: none;
    color: black;
}
.textposition
{
    border: none;
}
input[type="text"]
{
    font-family: "Roboto", Arial, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
    padding: 0.2rem;
    color: black;
    opacity: 1;
    background-color: #F3F3F3;
}
input[type="text"]::placeholder{

    font-family: "Roboto", Arial, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
    padding: 0.2rem;
    color: black;
    opacity: 1;
    background-color: #F3F3F3;   
    border: 3px solid black;
}
.fas
{
    padding: 0;
}
.reserver
{   

    text-align: center;
    padding: 1rem 3rem 5rem 3rem;
    background-color: #fafafa;
}
.reserver>p
{
    margin: 0 0 2rem 0;
}
.btnresto
{
    color: white;
    border-radius: 2rem;
    padding: 0.75rem 1rem;
    box-shadow: 3px 3px 4px #cccccc;
    background-image: linear-gradient(10deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
.btnresto:hover
{
    transition-duration: 1s;
    box-shadow: 4px 4px 2px #909090;
    background-image: linear-gradient(0deg,rgba(255,121,218,.9),rgba(255,153,227,.5));
}




.fonctionnement /*section fonctionnement*/
{
    margin: auto;
    max-width: 1280px;
    padding: 1.5rem;
}
.fonct
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.fonctcontent
{
    border-radius: 1.5rem;
    background-color: #fafafa;
    box-shadow: 3px 3px 10px #CCCCCC;
    padding: 1.5rem 1rem 1.5rem 0;
    margin: 0.5rem;    
    display: flex;
    align-items: center;
    width: calc(100% - 2rem);
}
.fonctcontent:hover
{
    background-color: rgba(148, 0, 211, 0.1);
    box-shadow: 3px 3px 5px black;
}
.fonctcontent:hover>i
{
    color: #9356DC;
}
.fonctcontent>i
{
    margin-right: 1rem;
    color: #7e7e7e;
}
.fonctcontent>span
{
    color: white;
    border-radius: 100px;
    background: #9356DC;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 1rem;
}




.resto
{
    background-color: #f6f6f6;
    margin-top: 2rem;
    padding: 1.5rem 1.5rem 4rem 1.5rem;
}
.restocontent
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.resto
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resto a
{
    display: flex;
    width: 100%;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #CCCCCC;
    margin: 1rem 0;
    padding: 0;
    width: 100%;
}
.cardimg
{   
    height: 10rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    position: relative;
}
img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
.new {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #04916D;
    background-color: #99E2D0;
    padding: 0;
    margin: 0;
    width: 5rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
}
.cardfooter
{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    position: relative;
}
.cardinfo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding: 0;
    margin: 0 0 0.5rem 0.5rem;
}
.cardinfo>p
{
    margin: 0;
    padding: 0;
    font-weight: 300;
}
.like
{
    color: #99E2D0;
}
.like>span>i
{
    font-size: 2rem;    
    position: absolute;
    top: 1rem;
}
.fa-stack
{
}
.fa-stack:nthchild(2)
{
    display: none;
}
.flatbg
{
    opacity: 0;
    transition-duration: 200ms;
}
.flat
{
    transition-duration: 500ms;
}

.fa-stack:hover>.flat
{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20)
}
.fa-stack:hover>.flatbg
{
    display: block;
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.20);
    transition-duration: 500ms;
    top: 1rem;
}

h3
{
    margin: 0.5rem 0;
    font-size: 1.2rem;
}


footer
{
    background-color: #353535;
    margin: auto;
    padding: 2rem;
}
footer p
{
    margin: 0.5rem;
}
footer a:link
{
    color: white;
}
.footlogo
{
    font-family: 'Shrikhand';
    color: white;
}
.footlink
{
    display: flex;
    align-items: center;
    color: white;
}
.footer_icon
{
    width: 1.5rem;
}

/*-------animations carte des restaurants-------*/

.card
{
    animation: apparition 9s;
}

@keyframes apparition
{
    0%
    {
        opacity: 0;
        transform: scale(0);
    }
    50%
    {
        opacity: 1;
        transform: scale(105%);
    }
    100%
    {
        transform: scale(100%);
    }
}


/*----------reponsive tablette & desktop--------*/

@media all and (min-width: 874px) {

.searchbar
{
    padding: 2rem;
}
.fonctcontent
{
    width: calc(33% - 3rem);
}
.fonct
{
    margin-top: 2rem;
}
.card
{
    width: calc(40% - 2rem);
    height: 50%;
    margin: 1rem;
}
.cardimg
{
    height: 15rem;
}
section>h2
{
    text-align: center;
}
footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer>h2
{
    margin: 0.5rem;
    text-align: center;
}
.contentlink:hover{
    transform: scale(1.25);
    transition-duration: 300ms;
}


}